{% extends "base" %}

{% block content %}
  <h1>Hi!</h1>
  <a href="{{add_uri}}">add movie</a>
  <table class="table">
	<thead>
	  <tr>
		<th scope="col">id</th>
		<th scope="col">title</th>
		<th scope="col">watched?</th>
		<th scope="col">added</th>
		<th scope="col"></th>
	  </tr>
	  <tbody>
		{% for m in items %}
		  <tr>
			<th scope="row">{{loop.index}}</th>
			<td><a href="/movie?id={{m.id}}">{{m.detail.title}}</a></td>
			<td>
			  {{m.watched}}
			  <form method="post" action="/toggleWatched">
				<input type="hidden" name="id" value="{{m.id}}">
				<button>toggle</button>
			  </form>
			</td>
			<td>{{m.added}}</td>
			<td>
			  <form method="post" action="/delete">
				<input type="hidden" name="id" value="{{m.id}}">
				<button>delete</button>
			  </form>
		  </tr>
		{% endfor %}
	  </tbody>
  </table>
{% endblock content %}
