{% extends "base" %}

{% block content %}
  <div class="row">
	<div class="col-sm-4">
	  <img src="{{m.movie.poster_uri}}" />
	</div>
	<div class="col">
	  <h1>{{m.movie.title}} ({{m.movie.year}})</h1>
	  <dl class="row">
		<dt class="col-sm-1">Genre</dt>
		<dd class="col-sm-6">{{m.movie.genre}}</dd>
		
		<dt class="col-sm-1">Runtime</dt>
		<dd class="col-sm-6">{{m.movie.runtime}}</dd>

		<dt class="col-sm-1">Plot</dt>
		<dd class="col-sm-6">{{m.movie.plot}}</dd>

		<dt class="col-sm-1">Director</dt>
		<dd class="col-sm-6">{{m.movie.director}}</dd>

		<dt class="col-sm-1">Writer</dt>
		<dd class="col-sm-6">{{m.movie.writer}}</dd>

		<dt class="col-sm-1">Actors</dt>
		<dd class="col-sm-6">{{m.movie.actors}}</dd>

		<dt class="col-sm-1">Country</dt>
		<dd class="col-sm-6">{{m.movie.country}}</dd>

		<dt class="col-sm-1">Box Office</dt>
		<dd class="col-sm-6">{{m.movie.box_office}}</dd>

		
		<dt class="col-sm-1">Production</dt>
		<dd class="col-sm-6">{{m.movie.production}}</dd>
	  </dl>
	</div>
  </div>
{% endblock content %}
