{% extends "base" %}

{% block content %}
  <h2>{{query}} (<a href="{{add_uri}}">go again</a>)</h2>
  <table class="table">
	<thead>
	  <tr>
		<th scope="col">poster</th>
		<th scope="col">title (year)</th>
		<th scope="col">imdb id</th>
	  </tr>
	  <tbody>
		{% for m in items %}
		  <tr>
			<td><img width="200" src="{{m.Poster}}" /></td>
			<td><b>{{m.Title}}</b> ({{m.Year}})</td>
			<td>
			  <form id="add_{{m.imdbID}}" method="post" action="/add">
			    <input name="imdb_id" type="hidden" value="{{m.imdbID}}">
			    <input name="query" type="hidden" value="{{query}}">
			    <button>Add</button>
			  </form>
			</td>
		  </tr>
		{% endfor %}
	  </tbody>
  </table>
{% endblock content %}
